.alish
    min-height: 600px
    background-color: #f8f8ff
    padding: 150px 0
    &::before
        content: ""
        display: block
        width: 70px
        height: 70px
        border-radius: 50%
        border: 8px solid #6059f6
        opacity: .4
        position: absolute 
        bottom: -1400px
        left: 30px


h2  
    font-style: 36px
    margin-bottom: 25px 
    font-weight: 800    