.button
    display: inline-block 
    background-color: #6059f6
    color: #fff
    border-radius: 30px
    padding: 8px 25px
    text-transform: capitalize  
    transition: 0.5s all
    &:hover
        background-color: #8232ce91   
        color: #fff
    &:active
        background-color: #0a0a0a    
        color: #fff
