.carousel   
    min-height: 650px   
    width: 100%
    background-color: #f8f8ff   
    
.owl-item
    margin-right: 30px

.testimonial__item
    padding: 30px 50px
    background-color: #fff
    border-radius: 20px    
.testimonial__img
    max-width: 132px
.row    
    display: flex
    flex-wrap: wrap
.owl-dots   
    margin-top: 60px

.owl-dot    
    display: inline-block
.span

    width: 20px
    height: 4px 
    border-radius: 5px  
    margin: 5px 8px       
