.rokha
    min-height: 650px
    
    
    
.service-card   
    background: #f8f8ff 
    transition: 0.3s all
    &:hover
        background-color: #fff
    &-img
        padding-top: 60px
        padding-bottom: 40px
        min-height: 260px
        
    &-body
         padding: 10px 20px 40px 30px  

p   
    color: #888888   
    font-style: 20px
    margin-bottom: 25px    



/** pad **/


.card-blog-body
    padding: 5px 5px      
    background: #f8f8ff 
    transition: 0.3s all 
