.footer
    background-color: #000
    padding-top: 110px 


.row
    display: flex
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px    


h6  
    text-align: center
    font-size: 40px
    font-weight: 400
    color: #fff
.bau    
    color: #ffffff
    text-align: center
    font-weight: 500   

.InstaFeed
    margin-right: 5px  
    margin-bottom: 5px
    text-decoration: none   
a   
    text-decoration: none     

li  
    display: flex
    flex-wrap: wrap    
