.promo
    min-height: 650px   
    &::before
        content: ""
        display: block
        width: 90px
        height: 90px
        border-radius: 50%
        border: 8px solid #6059f6
        opacity: .7
        position: absolute 
        bottom: -78px
    &::after
        content: ""
        display: block
        width: 70px
        height: 70px
        border-radius: 50%
        background-color: #7f15d6
        opacity: .3
        position: absolute 
        bottom: -190px
        left: 100px
                
    