.margin 
    margin: 130px 0

.search
    padding: 60px
    background: #f8f8ff

.row-s
    display: flex
    flex-wrap: wrap

.nice-select
    &::after
        border-bottom: 2px solid #999
        border-right: 2px solid #999
        content: ''
        display: block
        height: 5px
        margin-top: -4px
        pointer-events: none
        position: absolute
        right: 12px
        top: 50%
        -webkit-transform-origin: 66% 66%
        -ms-transform-origin: 66% 66%
        transform-origin: 66% 66%
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        -webkit-transition: all 0.15s ease-in-out
        transition: all 0.15s ease-in-out
        width: 5px  
.list   
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11)
    box-sizing: border-box
    margin-top: 4px
    opacity: 0
    overflow: hidden
    padding: 0
    pointer-events: none
    position: absolute
    top: 100%
    left: 0
    -webkit-transform-origin: 50% 0
    -ms-transform-origin: 50% 0
    transform-origin: 50% 0

.text-bog-info 
    margin-bottom: 15px
    li
        display: inline-block
        font-size: 14px
        color: #888888
        margin-right: 25px