.tour   
    min-height: 650px   
    margin-top: 80px
    &-card
        position: relative
        &-overlay   
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            background: #fff
            padding: 40px
            opacity: 0
            transform: translateY(20px)
            transition: 0.3s all