@import "header"
@import "promo"
@import "button"
@import "card"
@import "alish"
@import "tour"
@import "carousel"
@import "search"
@import "footer"

*
    box-sizing: border-box


a
    text-decoration: none

.container
    width: 100%      